{
  "name": "test",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "@types/node": "^20.14.5"
  },
  "dependencies": {
    "@xcfx/node": "^0.3.1"
  }
}
