{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "types": ["@types/node"],
    "baseUrl": ".",
    "paths": {
      "~unit/*": ["../src/*"],
    }
  }
}
